# IT Tools


### Proxies
- Normal proxies
- Reverse proxies

### Webservers
- httpd
- nginx

### SSL / TLS
- SSL/TLS and Certificates

### HAProxy
- haproxy

### Keepalived
- keepalived

### OIDC / SAML
- SSO / OAUTH
- OIDC / SAML
