### Goals
- The trainee will understand how file permissions work in Linux
- The trainee will know how to change file permissions and owners
- The trainee will know how to set up acls for specific users

### Tasks
- Read about linux file permissions
  - Explain how numeric permissions work
  - Explain how symbolic permissions work
  - Explain what is a sticky bit
  - Explain the usage of the GroupID and UserID bit
- Use the command `ls -l /etc/hosts`
  - Explain the file permission structure
  - Which parameter indicates the type of the file?
  - Which file types exist in the Linux environment?
- Use `stat` to examine '/etc/hosts' full file permissions
- Which command will set our default system permissions into 0640 (use umask)?
- Which command will set our default system permissions into -rw——- (use umask)?
- Run `ls -l /usr/bin/passwd`, explain the output
- Explain how can `/usr/bin/passwd` edit the passwords of users
- How would you change the user and group ownership for all the content of a directory?
- What happens (permission-wise) to a copied file?
- Which kind of permissions are needed to copy a file from its current directory to a new location?
- How would you add permissions to a specific user?
- Follow the instruction below:
  - Inside your home directory, create a 'stickydir' directory with a sticky bit on
  - Inside 'stickydir', create 'file1' that contains the following text: “Hello World”
  - Change the permissions to -rw——- (use the numeric notation)
  - Add an execute permission to the group (use the symbolic notation)
  - Set 'no permissions' to others (use '=’;sign)
  - Change the file’s group to 'wheel'
  - Give the user 'charlie' read persmission on the file without changing the file owner or group
